source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7.1'
# Use jdbcsqlite3 as the database for Active Record
gem 'activerecord-jdbcpostgresql-adapter', "~> 1.3.21", platform: :jruby
gem 'nokogiri', '~> 1.7.2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyrhino'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'rest-client'
gem 'vcr'
gem 'rufus-scheduler', '~> 3.2.2'
gem 'jwt'
gem 'devise', '~> 4.2.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development


gem "spring"
gem "spring-commands-rspec"

gem 'database_cleaner', '~> 1.5.3'
gem 'email_spec', '~> 2.1.0'
gem 'factory_girl_rails', '~> 4.7.0'
gem 'rspec', '~> 3.5.0'
gem 'rspec-rails', '~> 3.5.1'
gem 'shoulda-matchers', '~> 3.1.1'
gem 'simplecov'
gem 'timecop', '~> 0.8.1'

gem 'webmock', '~> 2.1.0'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
